<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Abdulrahman Qenawi</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <section id="about">
        <h2>About Me</h2>
        <img src="C:\Users\Abdulrahman\OneDrive\Pictures\WhatsApp Image 2026-03-13 at 4.42.31 PM.jpeg"
            alt="Profile Picture" width="120" height="120">
        <p>Hello! I am a passionate student learning web development. I love building web pages and exploring new
            technologies.</p>
    </section>

    <hr>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>SQL</li>
            <li>Python</li>
            <li>CPP</li>
        </ul>
    </section>

    <hr>

    <section id="schedule">
        <h2>Weekly Schedule</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Course / Activity</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sunday</td>
                    <td>Web Development</td>
                    <td>10:00 AM - 12:00 PM</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Database Systems</td>
                    <td>01:00 PM - 03:00 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Programming Lab</td>
                    <td>09:00 AM - 11:00 AM</td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>

    <footer id="contact">
        <h2>Contact Info</h2>
        <p>Email: <a href="mailto:s-abdulrahman.qenawi@zewailcity.edu.eg">My academic email</a></p>
        <p>Instagram: <a href="https://www.instagram.com/abdul_rahman.nasr?stkn=YzNtcjl1OTNlemxw">My instagram</a></p>
    </footer>
</body>

</html>